NODE_ENV=development
PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PORT=5433
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=starter
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

REDIS=redis://localhost:6380
EMAIL=panarama360@gmail.com
PASSWORD=123456
